# SSH into the instance
ssh -i "%USERPROFILE%\.ssh\lablink25.pem" ec2-user@13.60.181.143

# Once connected to EC2, run these commands:
mkdir -p lablink
cd lablink
mv ../lablink.tar.gz .
tar -xzf lablink.tar.gz
rm lablink.tar.gz# LabLink Production Environment Configuration
FLASK_ENV=production
SECRET_KEY=generate-strong-secret-key-here
JWT_SECRET_KEY=generate-strong-jwt-key-here
POSTGRES_DB=lablink
POSTGRES_USER=lablink_user
POSTGRES_PASSWORD=set-strong-db-password-here
DATABASE_URL=postgresql://lablink_user:set-strong-db-password-here@localhost:5432/lablink
CORS_ORIGINS=http://13.60.181.143
JWT_ACCESS_TOKEN_HOURS=1
JWT_REFRESH_TOKEN_DAYS=30
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600